# RPGSystem

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/game/: AbilitiesController.java  AbilitiesScene.java  Controller.java  Main.java  NewGameController.java  NewGameScene.java
src/main/java/game/logic/: Ability.java  AbilityImage.java  ClassAbilities.java  Description.java  Hero.java  HeroClass.java  Picture.java  Race.java  Statistics.java
src/main/resources/game/: abilities.fxml  abilities_style.css  main_menu.fxml  new_game.fxml  new_game_style.css  style.css
src/main/resources/game/descriptions/class/: hunter.txt  mage.txt  paladin.txt  priest.txt  rogue.txt  warrior.txt
src/main/resources/game/descriptions/class/abilities/: anger_management.txt
src/main/resources/game/descriptions/race/: dwarf.txt  elf.txt  gnome.txt  human.txt  ork.txt  tauren.txt  undead.txt
